<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="GK.png">
    <script src="https://kit.fontawesome.com/1ec93368b5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>GK DEVS</title>
    <style>
        
    </style>
</head>

<body>
    <!-- header start -->
    <header>
    <nav class="navbar">
        <div class="left">
            <a class="navbar-brand" href="index.html"><B>GK Devs</B></a>
        </div>
        <div class="right">
            <ul class="nav-list">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contect.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    </header>
    <!-- header end -->
    <!-- hero start -->
    <div id="hero">
    <section class="firstSection" >
        <div class="leftSection">
            Hi, My name is <span class="purple"><i>Gopal</i></span> 
            <div>and I am a passionate</div>
            <span id="element"></span>
            <div class="buttons">
            <button class="btnb"><a href="">Download Resume</a></button>
            <button class="btnb"><a href="">Visit Github</a></button>
            </div>
        </div>
        <div class="rightSection">
            <img src="dev.png" alt="devs photo">
        </div>
    </section>
    </div>
    <!-- hero end -->
    <hr>
    <!-- Gallery start -->
    <div id="portfolio">
        <div class="container">
            <h1 id="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="dev.png" alt="img-1">
                    <div class="layer">
                        <h3>social media</h3>
                        <p>Lorem ipsum dolor sit amet cons adipisicing elit. Nam, hic.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="dev.png" alt="img-2">
                    <div class="layer">
                        <h3>social media</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, hic.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="dev.png" alt="img-3">
                    <div class="layer">
                        <h3>social media</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, hic.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Gallery end -->
    <hr>
    <!-- Hire me start -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-envelope"></i>contact@gkdevs.xyz</p>
                    <p><i class="fa-solid fa-phone"></i>+91-9409643361</p>
                <div class="social-icons">
                    <a href="https://twitter.com/keshrigopal31" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/keshrigopal.31" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://github.com/gopalkeshri" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/gopal-keshri/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <a href="gopal-pic.jpg" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form action="">
                        <input type="text" name="Name" placeholder="Enter Your Name" required>
                        <input type="email" name="Email" placeholder="Enter Your Email" required>
                        <input type="phone" name="Phone" placeholder="Enter Your Phone Number"required>
                        <textarea name="Message" rows="6" placeholder="Enter Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Hire me end -->
    <hr>
    <!-- footer start -->
    <footer>
        <div class="footer">
            <div class="footer-1">
                <h3>GK DEVELOPER</h3>
                <H4>THE PORTFOLIO</H4>
            </div>
            <div class="footer-2">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-3">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-4">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
           Copyright &#169; www.gkdevs.xyz | All rights reserved
        </div>
    </footer>
    <!-- footer end -->
    <!-- <script> -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="main.js"></script>
    <!-- </script> -->
</body>

</html>